<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="308dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Fimas Guardadas" />

        <ImageView
            android:id="@+id/imageViewCardView"
            android:layout_width="188dp"
            android:layout_height="253dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textDescripcionCardView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Esta es una descripcion"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>